{
  "regions": ["iad1"],
  "functions": {
    "app/api/live/videogen/start/route.ts": { "maxDuration": 300 },
    "app/api/live/videogen/poll/route.ts": { "maxDuration": 300 },
    "app/api/live/judge/route.ts": { "maxDuration": 300 },
    "app/api/export/side-by-side/route.ts": { "maxDuration": 300 },
    "app/api/ingest/route.ts": { "maxDuration": 300 },
    "app/api/ingest/finalize/route.ts": { "maxDuration": 300 }
  }
}
